<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oAZ-YU-9fs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-CJ-Gwz">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-a1-jZk">
                                        <rect key="frame" x="0.0" y="-238" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uon-Hm-dDM" userLabel="ImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="S9L-r5-oFL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-jT-xbU" userLabel="DescriptionLabel">
                                                <rect key="frame" x="0.0" y="308" width="375" height="266.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZM-3Y-YJd" userLabel="CopyrightLabel">
                                                <rect key="frame" x="0.0" y="582.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wZM-3Y-YJd" secondAttribute="trailing" id="149-LR-pb6"/>
                                            <constraint firstItem="wZM-3Y-YJd" firstAttribute="top" secondItem="e0t-jT-xbU" secondAttribute="bottom" id="24h-6x-naw"/>
                                            <constraint firstItem="e0t-jT-xbU" firstAttribute="leading" secondItem="ti9-a1-jZk" secondAttribute="leading" id="8bs-ny-ACa"/>
                                            <constraint firstAttribute="trailing" secondItem="e0t-jT-xbU" secondAttribute="trailing" id="CL1-cB-PID"/>
                                            <constraint firstAttribute="bottom" secondItem="wZM-3Y-YJd" secondAttribute="bottom" id="F2o-G8-P9c"/>
                                            <constraint firstItem="e0t-jT-xbU" firstAttribute="top" secondItem="uon-Hm-dDM" secondAttribute="bottom" id="USo-7d-3xt"/>
                                            <constraint firstItem="wZM-3Y-YJd" firstAttribute="leading" secondItem="ti9-a1-jZk" secondAttribute="leading" id="cFq-ZF-1Qn"/>
                                            <constraint firstItem="wZM-3Y-YJd" firstAttribute="top" secondItem="e0t-jT-xbU" secondAttribute="bottom" constant="8" id="d4c-oO-XRZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ti9-a1-jZk" firstAttribute="height" secondItem="r2Q-CJ-Gwz" secondAttribute="height" id="CXH-Fd-sN9"/>
                                    <constraint firstItem="ti9-a1-jZk" firstAttribute="width" secondItem="r2Q-CJ-Gwz" secondAttribute="width" id="tAa-Kt-EM3"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-kB-lrU" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Select Date" id="TNk-1o-ClU" userLabel="SelectDateItem">
                                        <connections>
                                            <segue destination="WjM-pk-BTm" kind="show" id="qaC-UZ-d1h"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVU-kB-lrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Syx-6r-Emc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2Q-CJ-Gwz" secondAttribute="trailing" id="a2e-8G-wts"/>
                            <constraint firstItem="gVU-kB-lrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUB-ho-QYg"/>
                            <constraint firstItem="r2Q-CJ-Gwz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oNf-Rk-D7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2Q-CJ-Gwz" secondAttribute="bottom" id="v4o-ws-TQW"/>
                            <constraint firstItem="r2Q-CJ-Gwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vV0-F1-Ejp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVU-kB-lrU" secondAttribute="bottom" id="x6w-Io-BNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4m7-1o-xzS"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="wZM-3Y-YJd" id="fEO-Ne-nSZ"/>
                        <outlet property="descriptionLabel" destination="e0t-jT-xbU" id="2P4-IE-z7v"/>
                        <outlet property="imageView" destination="uon-Hm-dDM" id="tyO-Ls-yTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="87.706146926536732"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="ijD-Xu-rha">
            <objects>
                <viewController id="WjM-pk-BTm" customClass="DateViewController" customModule="apod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Nq-hP-WO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-NU-WgM">
                                <rect key="frame" x="0.0" y="239" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="545256171.71753001">
                                    <!--2018-04-12 20:02:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="GUm-sH-1Dr" eventType="valueChanged" id="1xn-Yf-XA2"/>
                                    <action selector="datePickerChanged:" destination="WjM-pk-BTm" eventType="valueChanged" id="g4Q-vC-Jry"/>
                                </connections>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Put-vR-tnR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Update Date" id="IwR-UF-bMd">
                                        <connections>
                                            <segue destination="GUm-sH-1Dr" kind="unwind" unwindAction="unwindFromDateViewControllerWithUnwindSegue:" id="9aF-ND-ePJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Put-vR-tnR" firstAttribute="leading" secondItem="of0-Nt-GVp" secondAttribute="leading" id="FRb-qr-8QS"/>
                            <constraint firstItem="a2L-NU-WgM" firstAttribute="trailing" secondItem="of0-Nt-GVp" secondAttribute="trailing" id="GAm-gR-ce8"/>
                            <constraint firstItem="of0-Nt-GVp" firstAttribute="bottom" secondItem="Put-vR-tnR" secondAttribute="bottom" id="M66-1I-0qI"/>
                            <constraint firstItem="a2L-NU-WgM" firstAttribute="leading" secondItem="of0-Nt-GVp" secondAttribute="leading" id="SBa-6T-hW7"/>
                            <constraint firstItem="Put-vR-tnR" firstAttribute="trailing" secondItem="of0-Nt-GVp" secondAttribute="trailing" id="bI1-fS-L6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="of0-Nt-GVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPr-mu-7cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GUm-sH-1Dr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1404" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fFn-KN-ich">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oAZ-YU-9fs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAo-W6-TtP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O54-ea-pAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iL-Q5-bw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="88"/>
        </scene>
    </scenes>
</document>
